/*
 * Copyright (c) 2020 Ryan Cross
 *
 * SPDX-License-Identifier: MIT
 */

#include "sofle_custom.dtsi"

&kscan0 {
    row-gpios
        = <&pro_micro 21 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
        , <&pro_micro 20 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
        , <&pro_micro 19 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
        , <&pro_micro 18 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
        , <&pro_micro 15 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
        ;

    col-gpios
        = <&pro_micro 10 GPIO_ACTIVE_HIGH>
        , <&pro_micro 7  GPIO_ACTIVE_HIGH>
        , <&pro_micro 6  GPIO_ACTIVE_HIGH>
        , <&pro_micro 5  GPIO_ACTIVE_HIGH>
        , <&pro_micro 4  GPIO_ACTIVE_HIGH>
        , <&pro_micro 3  GPIO_ACTIVE_HIGH>
        , <&pro_micro 2  GPIO_ACTIVE_HIGH>
        ;
};

/* MAKE SURE TO SET TRACKPAD PIN TO GPIO PIN UP:
* azoteq,iqs5xx@74 {
*     compatible = "azoteq,iqs5xx";
*     reg = <0x74>;
*     // ... SDA and SCL config ...
*     rdy-gpios = <&gpio0 15 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>; /* Replace '15' with your chosen spare pin */
* };
*/

&default_transform {
    col-offset = <7>;
};

&right_encoder {
    status = "okay";
};

/ {
    right_encoder_key: right_encoder_key {
        compatible = "zmk,kscan-gpio-direct";
        wakeup-source;
        input-gpios = <&gpio0 8 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>;
    };
};

&kscan_composite {
    direct_right {
        kscan = <&right_encoder_key>;
        row-offset = <0>;
        col-offset = <13>;
    };
};