/*
 * Copyright (c) 2020 Ryan Cross
 *
 * SPDX-License-Identifier: MIT
 */

#include "sofle_custom.dtsi"

/ {
    chosen {
        zmk,kscan = &kscan_composite;
    };

    kscan_direct: kscan_direct {
        compatible = "zmk,kscan-gpio-direct";
        input-gpios = <&pro_micro 0 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>;
    };

    kscan_composite: kscan_composite {
        compatible = "zmk,kscan-composite";
        matrix {
            kscan = <&kscan0>;
        };
        direct {
            kscan = <&kscan_direct>;
            row-offset = <3>;
            column-offset = <6>;
        };
    };
};

&right_encoder {
    status = "okay";
};

&default_transform {

    col-offset = <7>;

};
