/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "default";
            bindings = <
&bootloader  &kp N1     &kp N2  &kp N3    &kp N4   &kp N5                                &kp N6    &kp N7     &kp N8     &kp N9   &kp N0
&kp TAB      &kp Q      &kp W   &kp E     &kp R    &kp T                                 &kp Y     &kp U      &kp I      &kp O    &kp P     &kp BSPC
&kp LSHIFT   &kp A      &kp S   &kp D     &kp F    &kp G                                 &kp H     &kp J      &kp K      &kp L    &kp SEMI  &kp SQT
&kp LCTRL   &kp Z      &kp X   &kp C     &kp V    &kp B    &kp W                     &kp N     &kp M      &kp COMMA  &kp DOT  &kp FSLH  &kp RSHFT
                                &kp LALT  &kp LGUI &kp TAB  &kp SPACE  &kp BSPC     &kp BSPC  &kp RCTRL  &kp RALT            >;

            sensor-bindings = <&inc_dec_kp PG_UP PG_DN &inc_dec_kp PG_UP PG_DN>;
        };
    };
};