/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#define ZMK_POINTING_DEFAULT_MOVE_VAL 600  // default: 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 10   // default: 10
#include <dt-bindings/zmk/pointing.h>

/ {
    behaviors {
        scroll_encoder: scroll_encoder {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;
            tap-ms = <30>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "default";
            bindings = <
&bootloader     &kp N1     &kp N2   &kp N3    &kp N4   &kp N5                        &bootloader &kp N7     &kp N8     &kp N9   &kp N0    &bootloader 
&kp TAB         &kp Q      &kp W    &kp E     &kp R    &kp T                         &kp Y     &kp U      &kp I      &kp O    &kp P     &kp BSPC
&kp LSHIFT      &kp A      &kp S    &kp D     &kp F    &kp G                         &kp H     &kp J      &kp K      &kp L    &kp SEMI  &kp SQT
&kp LCTRL       &kp Z      &kp X    &kp C     &kp V    &kp B     &mkp MCLK           &kp N     &kp M      &kp COMMA  &kp DOT  &kp FSLH  &kp EQUAL
                                    &bt BT_CLR &kp LGUI &kp TAB  &kp SPACE &kp BSPC  &kp RET  &kp RCTRL  &kp RALT>;

            sensor-bindings = <&scroll_encoder &inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};