# Copyright (c) 2020 Ryan Cross
# SPDX-License-Identifier: MIT

# Enable USB logging
CONFIG_ZMK_USB_LOGGING=y

# Set default log level to DEBUG (0=OFF, 1=ERR, 2=WRN, 3=INF, 4=DBG)
CONFIG_LOG_DEFAULT_LEVEL=4

# Log buffer size
CONFIG_LOG_BUFFER_SIZE=1024

# Enable keyboard scanning
CONFIG_ZMK_KEYBOARD_SCAN=y

# # Optional: encoders and display
# CONFIG_EC11=y
# CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y
# CONFIG_ZMK_DISPLAY=y

# Uncomment the following line to enable the Sofle OLED Display
CONFIG_ZMK_DISPLAY=y

# Uncomment these two lines to add support for encoders
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Uncomment this line below to add rgb underglow / backlight support
# CONFIG_ZMK_RGB_UNDERGLOW=y

# Uncomment the line below to disable external power toggling by the underglow.
# By default toggling the underglow on and off also toggles external power
# on and off. This also causes the display to turn off.
# CONFIG_ZMK_RGB_UNDERGLOW_EXT_POWER=n
