# Copyright (c) 2020 Ryan Cross
# SPDX-License-Identifier: MIT

CONFIG_ZMK_USB_LOGGING=y
CONFIG_LOG_DEFAULT_LEVEL=4
CONFIG_LOG_BUFFER_SIZE=1024
CONFIG_ZMK_KEYBOARD_SCAN=y

# Enable Mouse support (Pointing) for keymap bindings
CONFIG_ZMK_POINTING=y