#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q &kp W &kp E &kp R &kp T &kp Y
&kp A &kp S &kp D &kp F &kp G &kp H
&kp Z &kp X &kp C &kp V &kp B &kp N
&kp LSHFT &kp LCTRL &kp LALT &kp LGUI &kp BSPC &kp DEL
&mo 1 &kp SPACE &kp ENTER &kp TAB
            >;
        };

        layer_1 {
            bindings = <
&kp F1 &kp F2 &kp F3 &kp F4 &kp F5 &kp F6
&kp F7 &kp F8 &kp F9 &kp F10 &kp F11 &kp F12
&none &none &none &none &none &none
&trans &trans &trans &trans &trans &trans
&trans &trans &trans &trans
            >;
        };
    };
};
