#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#define ZMK_POINTING_DEFAULT_MOVE_VAL 600  // default: 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 120   // default: 10
#include <dt-bindings/zmk/pointing.h>

#define BASE 0
#define UPPER 1
#define LOWER 2
#define ADJUST 3

/ {
    behaviors {
        scroll_encoder: scroll_encoder {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;
            tap-ms = <30>;
        };
    };

    &left_encoder {
        resolution = <25>;
    };

    &right_encoder {
        resolution = <25>;
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";
        adjust_layer {
            if-layers = <LOWER UPPER>;
            then-layer = <ADJUST>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "default";
// ------------------------------------------------------------------------------------------------------------
// |  ESC   |  1  |  2  |  3   |  4   |  5   |                   |  6    |  7    |  8    |  9   |   0   | PAUSE |
// |  TAB   |  Q  |  W  |  E   |  R   |  T   |                   |  Y    |  U    |  I    |  O   |   P   |   -   |
// |  SHIFT |  A  |  S  |  D   |  F   |  G   |                   |  H    |  J    |  K    |  L   |   ;   |   '   |
// |  CTRL  |  Z  |  X  |  C   |  V   |  B   |  MCLK  |          |  N    |  M    |  ,    |  .   |   /   | EQUAL |
//                      | ALT | GUI  | UPPER |  SPACE |  | SPACE | ENTER | LOWER |  DEL  |
            bindings = <
&kp ESC         &kp N1     &kp N2   &kp N3    &kp N4   &kp N5                         &kp N6    &kp N7     &kp N8     &kp N9   &kp N0    &kp C_PAUSE
&kp TAB         &kp Q      &kp W    &kp E     &kp R    &kp T                          &kp Y     &kp U      &kp I      &kp O    &kp P     &kp KP_MINUS
&kp LSHIFT      &kp A      &kp S    &kp D     &kp F    &kp G                          &kp H     &kp J      &kp K      &kp L    &kp SEMI  &kp SQT
&kp LCTRL       &kp Z      &kp X    &kp C     &kp V    &kp B      &kp V           &kp N     &kp M      &kp COMMA  &kp DOT  &kp FSLH  &kp EQUAL
                                    &kp LALT  &kp LGUI &mo UPPER  &kp SPACE &kp BSPC  &kp RET  &mo LOWER  &kp DEL>;

            sensor-bindings = <&scroll_encoder &inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        upper_layer {
            display-name = "upper";
// ------------------------------------------------------------------------------------------------------------
// |  BTCLEAR   |  1     |  2      |  3        |  4    |  5    |                    |  DEL   |  /    |  *    |  (   |   )   | T     |
// |  BOOT      |  PGUP  |  UP     |  PGDN     |  HOME |  NA   |                    |  NA    |  7    |  8    |  9   |   -   |   -   |
// |  T         |  LEFT  |  DOWN   |  RIGHT    |  END  |  NA   |                    |  NA    |  4    |  5    |  6   |   +   |   '   |
// |  T         |  6     |  7      |  8        |  9    |  0    |  MCLK  |           |  NA    |  1    |  2    |  3   |   /   | EQUAL |
//                                 | T         | T     | T     |  T     |   | T     |  T     |  T    |  0    |
            bindings = <
&bt BT_CLR  &kp N1      &kp N2      &kp N3      &kp N4      &kp N5                      &kp DEL     &kp FSLH    &kp ASTRK   &kp LPAR    &kp RPAR  &trans
&bootloader &kp PG_UP   &kp UP      &kp PG_DN   &kp HOME    &kp N5                      &none       &kp N7      &kp N8      &kp N9      &kp N0    &kp MINUS
&trans      &kp LEFT    &kp DOWN    &kp RIGHT   &kp END     &kp G                       &none       &kp N4      &kp N5      &kp N6      &kp SEMI  &kp SQT
&trans      &kp N6      &kp N7      &kp N8      &kp N9      &kp N0  &mkp MCLK           &none       &kp N1      &kp N2      &kp N3      &kp BSLH  &kp EQUAL
                                    &trans      &trans      &trans  &trans      &trans  &trans      &trans      &kp N0>;

            sensor-bindings = <&scroll_encoder &inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        lower_layer {
            display-name = "lower";
// ------------------------------------------------------------------------------------------------------------
// |  T   |  1  |  2  |  3   |  4   |  5   |                   |  6    |  7    |  8    |  9   |   0   | MUTE  |
// |  F1   |  F2  |  F3  |  F4   |  F5   |  F6   |                   |  F7    |  F8    |  F9    |  F10   |   F11   |   F12   |
// |  T |  A  |  S  |  D   |  F   |  G   |                   |  H    |  J    |  K    |  L   |   ;   |   '   |
// |  T  |  Z  |  X  |  C   |  V   |  B   |  MCLK  |          |  N    |  M    |  ,    |  .   |   /   | BOOT |
//                      | ALT | GUI  | UPPER |  SPACE |  | SPACE | ENTER | LOWER |  DEL  |
            bindings = <
&trans  &kp F1      &kp F2      &kp F3      &kp F4      &kp F5                                  &kp F6      &kp F7     &kp F8       &kp F9      &kp F10   &kp F11
&kp F1  &kp F2      &kp F3      &kp F4      &kp F5      &kp F6                                  &kp F7      &kp F8     &kp F9       &kp F10     &kp F11   &kp F12
&trans  &kp A       &kp S       &kp D       &kp F       &kp G                                   &kp H       &kp J      &kp K        &kp L       &kp SEMI  &kp SQT
&trans  &kp Z       &kp X       &kp C       &kp V       &kp B       &mkp MCLK                   &kp N       &kp M      &kp COMMA    &kp DOT     &kp FSLH  &bootloader
                                &bt BT_CLR  &kp LGUI    &kp TAB     &kp SPACE       &kp BSPC    &kp RET     &kp RCTRL  &kp DEL>;

            sensor-bindings = <&scroll_encoder &inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        adjust_layer {
            display-name = "adjust";
            bindings = <
&bt BT_CLR   &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4                  &none &none &none &none &none &none
&none        &none        &none        &none        &none        &none                         &none &none &none &none &none &none
&none        &none        &none        &none        &none        &none                         &none &none &none &none &none &none
&none        &none        &none        &none        &none        &none         &none           &none &none &none &none &none &none
                                       &none        &none        &none         &none    &none  &none &none &none
            >;
        };
    };
};