#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q    &kp W    &kp E    &kp R    &kp T    &kp G
&kp A    &kp S    &kp D    &kp F    &kp H    &kp J
&kp Z    &kp X    &kp C    &kp V    &kp B    &kp N
&kp LCTRL &kp LALT &kp LSHIFT &kp LGUI &kp SPACE &kp ENTER
&none    &none    &none    &mo 1
            >;
        };

        layer_1 {
            bindings = <
&kp F1   &kp F2   &kp F3   &kp F4   &kp F5   &kp F6
&kp F7   &kp F8   &kp F9   &kp F10  &kp F11  &kp F12
&none    &none    &none    &none    &none    &none
&none    &none    &none    &none    &none    &none
&trans   &trans   &trans   &trans
            >;
        };
    };
};