
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#define ZMK_POINTING_DEFAULT_MOVE_VAL 600  // default: 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 240   // default: 10
#include <dt-bindings/zmk/pointing.h>

#define BASE 0
#define UPPER 1
#define LOWER 2
#define ADJUST 3
#define GAMING 4
#define GAME_LOWER 5

#define COMBO_TIMEOUT_MS 10

/ {

    macros {
        paren_macro: paren_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <30>;
            tap-ms = <30>;
            bindings = <&kp LPAR &kp RPAR &kp LEFT>;
        };

        brkt_macro: brkt_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <30>;
            tap-ms = <30>;
            bindings = <&kp LBKT &kp RBKT &kp LEFT>;
        };

        brace_macro: brace_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <30>;
            tap-ms = <30>;
            bindings = <&kp LBRC &kp RBRC &kp LEFT>;
        };

        angle_macro: angle_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <30>;
            tap-ms = <30>;
            bindings = <&kp LT &kp GT &kp LEFT>;
        };

        expand_brace_macro: expand_brace_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <30>;
            tap-ms = <30>;
            // {}, Left, Enter, Enter, Up, Tab
            bindings = <&kp LBRC &kp RBRC &kp LEFT &kp RET &kp UP &kp TAB>;
        };

        expand_paren_macro: expand_paren_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <30>;
            tap-ms = <30>;
            bindings = <&kp LPAR &kp RPAR &kp LEFT &kp RET &kp UP &kp TAB>;
        };

        expand_brkt_macro: expand_brkt_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <30>;
            tap-ms = <30>;
            bindings = <&kp LBKT &kp RBKT &kp LEFT &kp RET &kp UP &kp TAB>;
        };

        expand_angle_macro: expand_angle_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <30>;
            tap-ms = <30>;
            bindings = <&kp LT &kp GT &kp LEFT &kp RET &kp UP &kp TAB>;
        };
    };

    combos {
        compatible = "zmk,combos";

        combo_lt {
            timeout-ms = <COMBO_TIMEOUT_MS>;
            key-positions = <30 31>; // H + J
            bindings = <&angle_macro>;
        };
        combo_gt {
            timeout-ms = <COMBO_TIMEOUT_MS>;
            key-positions = <43 44>; // N + M
            bindings = <&kp GT>;
        };
        
        combo_lbrc {
            timeout-ms = <COMBO_TIMEOUT_MS>;
            key-positions = <31 32>; // J + K
            bindings = <&brace_macro>; 
        };
        combo_rbrc {
            timeout-ms = <COMBO_TIMEOUT_MS>;
            key-positions = <44 45>; // M + ,
            bindings = <&kp RBRC>;
        };

        combo_lbkt {
            timeout-ms = <COMBO_TIMEOUT_MS>;
            key-positions = <32 33>; // K + L
            bindings = <&brkt_macro>; 
        };
        combo_rbkt {
            timeout-ms = <COMBO_TIMEOUT_MS>;
            key-positions = <45 46>; // , + .
            bindings = <&kp RBKT>;
        };

        combo_lpar {
            timeout-ms = <COMBO_TIMEOUT_MS>;
            key-positions = <33 34>; // L + ;
            bindings = <&paren_macro>;
        };
        combo_rpar {
            timeout-ms = <COMBO_TIMEOUT_MS>;
            key-positions = <46 47>; // . + /
            bindings = <&kp RPAR>;
        };

        // Expand macros for standard pairs
        combo_expand_angle {
            timeout-ms = <COMBO_TIMEOUT_MS>;
            key-positions = <18 19>; // Y + U
            bindings = <&expand_angle_macro>;
        };

        combo_expand_brace {
            timeout-ms = <COMBO_TIMEOUT_MS>;
            key-positions = <19 20>; // U + I
            bindings = <&expand_brace_macro>;
        };

        combo_expand_brkt {
            timeout-ms = <COMBO_TIMEOUT_MS>;
            key-positions = <20 21>; // I + O
            bindings = <&expand_brkt_macro>;
        };

        combo_expand_paren {
            timeout-ms = <COMBO_TIMEOUT_MS>;
            key-positions = <21 22>; // O + P
            bindings = <&expand_paren_macro>;
        };
    };

    behaviors {
        scroll_encoder: scroll_encoder {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;
            tap-ms = <30>;
        };

        // Tap-Dance (Tap/Hold = Shift | Double-Tap/Hold = Super)
        td_ss: tap_dance_shift_super {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp LSHIFT>, <&kp LGUI>;
        };

        // Custom Home Row Mod (Tuned so you don't accidentally trigger modifiers when typing fast)
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <250>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";

            // NEW: Prevents accidental modifiers during fast typing
            require-prior-idle-ms = <200>;

            bindings = <&kp>, <&kp>;
        };

        esc_ctrl: esc_ctrl_morph {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp ESC>, <&kp GRAVE>;
            mods = <(MOD_LCTL|MOD_RCTL)>;
        };

        // FIXED Morph 2: Tilde (~) on Shift + tap. If no Shift, fallback to Morph 1
        esc_shift_ctrl: esc_shift_ctrl_morph {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&esc_ctrl>, <&kp TILDE>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";
        adjust_layer {
            if-layers = <LOWER UPPER>;
            then-layer = <ADJUST>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "default";
// ------------------------------------------------------------------------------------------------------------
// |  ESC   |  1  |  2  |  3   |  4   |  5   |                   |  6    |  7    |  8    |  9   |   0   | PAUSE |
// |  TAB   |  Q  |  W  |  E   |  R   |  T   |                   |  Y    |  U    |  I    |  O   |   P   |   -   |
// |  SHIFT |  A  |  S  |  D   |  F   |  G   |                   |  H    |  J    |  K    |  L   |   ;   |   '   |
// |  CTRL  |  Z  |  X  |  C   |  V   |  B   |  MCLK  |          |  N    |  M    |  ,    |  .   |   /   | EQUAL |
//                      | ALT | GUI  | UPPER |  SPACE |  | SPACE | ENTER | LOWER |  DEL  |
            bindings = <
&esc_shift_ctrl     &kp N1          &kp N2          &kp N3          &kp N4          &kp N5                              &kp N6          &kp N7          &kp N8          &kp N9      &kp N0          &kp C_PP
&kp TAB             &kp Q           &kp W           &kp E           &kp R           &kp T                               &kp Y           &kp U           &kp I           &kp O       &kp P           &kp MINUS
&td_ss              &hm LGUI A      &hm LALT S      &hm LCTRL D     &hm LSHIFT F    &kp G                               &kp H           &hm RSHIFT J    &hm RCTRL K     &hm RALT L  &hm RGUI SEMI   &kp SQT
&kp LCTRL           &kp Z           &kp X           &kp C           &kp V           &kp B       &mkp MCLK               &kp N           &kp M           &kp COMMA       &kp DOT     &kp FSLH        &kp EQUAL
                                                    &kp LALT        &kp LGUI        &mo UPPER   &kp SPACE   &kp BSPC    &kp RET         &mo LOWER       &kp DEL>;

            sensor-bindings = <&scroll_encoder &inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        upper_layer {
            display-name = "upper";
// CAPS = caps lock but it auto detects the end via space, escape, enter
// ------------------------------------------------------------------------------------------------------------
// |  BTCLEAR   |  1     |  2      |  3        |  4    |  5    |                    |  DEL   |  /    |  *    |  (   |   )   | T     |
// |  BOOT      |  PGUP  |  UP     |  PGDN     |  HOME |  NA   |                    |  NA    |  7    |  8    |  9   |   -   |   -   |
// |  T         |  LEFT  |  DOWN   |  RIGHT    |  END  |  NA   |                    |  NA    |  4    |  5    |  6   |   +   |   '   |
// |  T         |  6     |  7      |  8        |  9    |  0    |  MCLK  |           |  NA    |  1    |  2    |  3   |   /   | EQUAL |
//                                 | T         | CAPS  | T     |  T     |   | T     |  T     |  T    |  0    |
            bindings = <
&bt BT_CLR  &kp N1      &kp N2      &kp N3      &kp N4      &kp N5                      &kp DEL     &kp FSLH    &kp ASTRK   &kp LPAR    &kp RPAR  &trans
&bootloader &kp PG_UP   &kp UP      &kp PG_DN   &kp HOME    &none                       &none       &kp N7      &kp N8      &kp N9      &kp N0    &kp MINUS
&trans      &kp LEFT    &kp DOWN    &kp RIGHT   &kp END     &none                       &none       &kp N4      &kp N5      &kp N6      &kp SEMI  &kp SQT
&trans      &kp N6      &kp N7      &kp N8      &kp N9      &kp N0  &mkp MCLK           &none       &kp N1      &kp N2      &kp N3      &kp BSLH  &kp EQUAL
                                    &trans      &caps_word  &trans  &trans      &trans  &trans      &trans      &kp N0>;

            sensor-bindings = <&scroll_encoder &inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
        
        lower_layer {
            display-name = "lower";
// ------------------------------------------------------------------------------------------------------------
// |  F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7   |  F8   |  F9  |  F10  |  F11  |   T   |
// |  T   |  !  |  @  |  #   |  $   |  %   |                   |  ^    |  &    |  *    |  (   |   )   |  F12  |
// | CAPS |  ~  |  _  |  -   |  =   |  +   |                   |  {    |  }    |  [    |  ]   |   |   |   T   |
// |  T   |  `  |  \  |  ;   |  :   |  ?   |  MCLK  |  |       |  <    |  >    |  "    |  '   |   /   | BOOT  |
//                    |  T   |  T   | T    |  T     |  | T     |  T    |  T    | PSCRN |
            bindings = <
&kp F1     &kp F2     &kp F3      &kp F4      &kp F5     &kp F6                                       &kp F7      &kp F8      &kp F9      &kp F10     &kp F11     &trans
&trans     &kp EXCL   &kp AT      &kp HASH    &kp DLLR    &kp PRCNT                                   &kp CARET   &kp AMPS    &kp ASTRK   &kp LPAR    &kp RPAR    &kp F12
&caps_word &kp TILDE  &kp UNDER   &kp MINUS   &kp EQUAL   &kp PLUS                                    &kp LBRC    &kp RBRC    &kp LBKT    &kp RBKT    &kp PIPE    &trans
&trans     &kp GRAVE  &kp BSLH    &kp SEMI    &kp COLON   &kp QMARK   &mkp MCLK                       &kp LT      &kp GT      &kp DQT     &kp SQT     &kp FSLH    &bootloader
                                  &trans      &trans      &trans      &trans              &trans      &trans      &trans      &kp PSCRN
            >;
            sensor-bindings = <&scroll_encoder &inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        adjust_layer {
            display-name = "adjust";
            bindings = <
&tog GAMING  &none        &none        &none        &none        &none                         &none &none &none &none &none &none
&bootloader  &none        &none        &none        &none        &none                         &none &none &none &none &none &bootloader
&bt BT_CLR   &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4                  &none &none &none &none &none &none
&none        &none        &none        &none        &none        &none         &none           &none &none &none &none &none &none
                                       &none        &none        &none         &none    &none  &none &none &none
            >;
        };

        gaming_layer {
            display-name = "gaming";
            bindings = <
&kp ESC    &kp N1 &kp N2 &kp N3 &kp N4 &kp N5                                   &kp N6 &kp N7 &kp N8 &kp N9 &kp N0 &kp C_PAUSE
&kp TAB    &kp Q  &kp W  &kp E  &kp R  &kp T                                    &kp Y  &kp U  &kp I  &kp O  &kp P  &kp KP_MINUS
&kp LSHIFT &kp A  &kp S  &kp D  &kp F  &kp G                                    &kp H  &kp J  &kp K  &kp L  &kp SEMI &kp SQT
&kp LCTRL  &kp Z  &kp X  &kp C  &kp V  &kp B    &mkp MCLK             &kp N     &kp M  &kp COMMA &kp DOT &kp FSLH &kp EQUAL
                         &kp LALT &kp LGUI &mo GAME_LOWER   &kp SPACE &kp BSPC  &kp RET  &mo UPPER &kp DEL
            >;
            sensor-bindings = <&scroll_encoder &inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    
    game_lower_layer {
            display-name = "game_lower";
            bindings = <
// Map specific game macros, F-keys, or inventory shortcuts here
&tog GAMING  &kp F1      &kp F2      &kp F3      &kp F4  &kp F5                     &trans &trans &trans &trans &trans &trans
&trans  &kp P       &trans      &kp I       &kp U   &kp Y                           &trans &trans &trans &trans &trans &trans
&trans  &trans      &trans      &trans      &kp J   &kp H                           &trans &trans &trans &trans &trans &trans
&trans  &kp FSLH    &kp DOT     &kp COMMA   &kp M   &kp N    &trans                 &trans &trans &trans &trans &trans &trans
                                &trans      &trans  &trans   &trans        &trans   &trans &trans &trans
            >;
        };

    };
};