#include "cantanker.dtsi"

#define P101 &gpio1 01
#define P102 &gpio1 02
#define P107 &gpio1 07

&kscan0 {
    col-gpios
        = <&pro_micro 21 GPIO_ACTIVE_HIGH>
        , <&pro_micro 20 GPIO_ACTIVE_HIGH>
        , <&pro_micro 19 GPIO_ACTIVE_HIGH>
        , <&pro_micro 18 GPIO_ACTIVE_HIGH>
        , <&pro_micro 15 GPIO_ACTIVE_HIGH>
        , <&pro_micro 14 GPIO_ACTIVE_HIGH>
        ;
    
    row-gpios
        = <&pro_micro 1 GPIO_ACTIVE_HIGH> 
        , <&pro_micro 0 GPIO_ACTIVE_HIGH> 
        , <&pro_micro 2 GPIO_ACTIVE_HIGH> 
        , <&pro_micro 3 GPIO_ACTIVE_HIGH> 
        , <&pro_micro 4 GPIO_ACTIVE_HIGH> 
        , <&pro_micro 9 GPIO_ACTIVE_HIGH>
        ;
};

&left_encoder {
    status = "okay";
    a-gpios = <&pro_micro 6 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;
    b-gpios = <&gpio1 01 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;
};

&nice_view_spi {
    cs-gpios = <&gpio0 8 GPIO_ACTIVE_HIGH>; // P8
};