#include <dt-bindings/led/led.h>

&uart0 {
    status = "disabled";
};

&pinctrl {
    spi3_default: spi3_default {
        group1 {
            psels = <NRF_PSEL(SPIM_MOSI, 0, 6)>;
        };
    };

    spi3_sleep: spi3_sleep {
        group1 {
            psels = <NRF_PSEL(SPIM_MOSI, 0, 6)>;
            low-power-enable;
        };
    };
};

/*
 * Disable spi3 (underglow) because it conflicts with matrix row on P0.06.
 */
&spi3 {
    compatible = "nordic,nrf-spim";
    status = "disabled";

    pinctrl-0 = <&spi3_default>;
    pinctrl-1 = <&spi3_sleep>;
    pinctrl-names = "default", "sleep";
};

/*
 * Disable I2C0 to release pins D2 (P0.17) and D3 (P0.20)
 * which are used for Matrix Row 2 and Row 3.
 */
&i2c0 {
    status = "disabled";
};

/ {
    chosen {
        /* zmk,underglow = &led_strip; */
    };
};
