#include <dt-bindings/led/led.h>

/*
 * Disable uart0 (default console on P0.06/P0.08) to avoid conflict with matrix rows.
 * Using USB CDC (virtual serial) for logging instead.
 */
&uart0 {
    status = "disabled";
};

/*
 * Disable spi3 (underglow) because it conflicts with matrix row on P0.06.
 * If you need underglow, you must move it to a different pin or move the matrix row.
 */
&spi3 {
    compatible = "nordic,nrf-spim";
    status = "disabled";
/*
    pinctrl-0 = <&spi3_default>;
    pinctrl-1 = <&spi3_sleep>;
    pinctrl-names = "default", "sleep";

    led_strip: ws2812@0 {
        compatible = "worldsemi,ws2812-spi";
        
        // SPI
        reg = <0>; // ignored, but necessary for SPI bindings
        spi-max-frequency = <4000000>;

        // WS2812
        chain-length = <36>; // arbitrary; change at will
        spi-one-frame = <0x70>;
        spi-zero-frame = <0x40>;

        color-mapping = <
            LED_COLOR_ID_GREEN
            LED_COLOR_ID_RED
            LED_COLOR_ID_BLUE
        >;
    };
*/
};

&pinctrl {
    spi3_default: spi3_default {
        group1 {
            psels = <NRF_PSEL(SPIM_MOSI, 0, 6)>;
        };
    };

    spi3_sleep: spi3_sleep {
        group1 {
            psels = <NRF_PSEL(SPIM_MOSI, 0, 6)>;
            low-power-enable;
        };
    };
};

/ {
    chosen {
        /* zmk,underglow = &led_strip; */
    };
};
