#include <dt-bindings/led/led.h>

/*
 * Move uart0 to unused pins (D5/P0.24 and D6/P1.00) to avoid conflict with matrix.
 * This ensures the UART node exists for the console subsystem, but doesn't interfere with keys.
 */
&uart0 {
    status = "okay";
    pinctrl-0 = <&uart0_custom>;
    pinctrl-1 = <&uart0_custom_sleep>;
    pinctrl-names = "default", "sleep";
};

&pinctrl {
    uart0_custom: uart0_custom {
        group1 {
            psels = <NRF_PSEL(UART_TX, 0, 24)>,
                    <NRF_PSEL(UART_RX, 1, 0)>;
        };
    };

    uart0_custom_sleep: uart0_custom_sleep {
        group1 {
            psels = <NRF_PSEL(UART_TX, 0, 24)>,
                    <NRF_PSEL(UART_RX, 1, 0)>;
            low-power-enable;
        };
    };

    spi3_default: spi3_default {
        group1 {
            psels = <NRF_PSEL(SPIM_MOSI, 0, 6)>;
        };
    };

    spi3_sleep: spi3_sleep {
        group1 {
            psels = <NRF_PSEL(SPIM_MOSI, 0, 6)>;
            low-power-enable;
        };
    };
};

/*
 * Disable spi3 (underglow) because it conflicts with matrix row on P0.06.
 */
&spi3 {
    compatible = "nordic,nrf-spim";
    status = "disabled";
/*
    pinctrl-0 = <&spi3_default>;
...
*/
};

/ {
    chosen {
        zephyr,console = &cdc_acm_uart;
        zephyr,shell-uart = &cdc_acm_uart;
        /* zmk,underglow = &led_strip; */
    };
};

&zephyr_udc0 {
    cdc_acm_uart: cdc_acm_uart {
        compatible = "zephyr,cdc-acm-uart";
    };
};
